#
# Turtle Commands
#
Forward = forward|fd
Backward = back|bk
Left = left|lt
Right = right|rt
SetHeading = setheading|seth
SetTowards = towards
SetPosition = setxy
PenDown = pendown|pd
PenUp = penup|pu
ShowTurtle = showturtle|st
HideTurtle = hideturtle|ht
Home = home
ClearScreen = clearscreen|cs
